.orderBox-container {
    height: 250px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px 2px grey;
    position: relative;
    cursor: pointer;
  }
  
  .orderBox-content-container {
    margin-bottom: 7px;
    cursor: default;
  }
  
  .orderBox-status-title {
    margin-left: 10px;
  }
  .orderBox-top {
    display: flex;
    justify-content: space-between;
  }
  .orderBox-status {
    border-radius: 8px;
    display: inline;
    padding: 7px;
    font-weight: bold;
    background: white;
  }
  .ordrBox-time {
    font-weight: bold;
  }
  .orderBox-bottom {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    bottom: 5%;
    right: 3%;
  }
  
  .orderBox-price {
    border-radius: 7px;
    padding: 3px;
    font-weight: bold;
    background: white;
    display: flex;
    align-items: center;
  }
  .orderBox-price-title {
    font-size: 13px;
  }
  .orderBox-price-value {
    font-size: 20px;
  }
  
  .orderBox-center {
    margin: 5px 12px 5px 12px;
    background-color: white;
    height: 60%;
    border-radius: 3px;
    background-color: aliceblue;
    padding: 20px;
  }
  
  .orderBox-center-title {
    font-weight: bold;
    margin-left: 10px;
    margin-right: 5px;
  }