.SignIn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }
  
  .signin-label {
    position: relative;
    width: 400px;
    text-align: center;
  }
  
  .label_img img {
    width: 300px;
    height: 280px;
  }
  
  
  .signin-form {
    padding: 22px;
    background-color: white;
    width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  }
  
  .signin-form input{
    font-size: 1rem;
    padding: 12px;
    border: #b1b3b6 1px solid;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .signin-form input:focus{
    outline: 0;
    border: #1fa9f9 2px solid;
  }
  
  .signin-btn {
    background-color: #1fa9f9;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    border: none;
    padding: 10px 0px;
  }
  
  .signin-btn:hover {
    background-color: #16a4f6;
    cursor: pointer;
  }
  
  .signin-btn:active {
    background-color: #27adfb;
  }
  
  .forgot_password {
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin: 16px 0px;
  }
  
  .forgot_password:hover {
    text-decoration: underline;
  }
  
  hr{
    margin: 6px 0px 26px 0px;
    height: 1px;
    border-width:0;
    color:rgb(216, 212, 212);
    background-color:rgb(216, 212, 212);
  }
  
  @media (min-width: 900px){
    .SignIn {
      width: 100%;
      height: 100%;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .label {
      position: relative;
      width: 400px;
      text-align: center;
      margin-right: 50px;
      height: 380px;
    }
    .signin-form {
      padding: 20px;
      background-color: white;
      width: 400px;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      margin-left: 50px;
      margin-right: 30px;
    }
    .signin-label {
      position: relative;
      width: 400px;
      text-align: center;
    }
    .label_img img {
      width: 320px;
      height: 320px;
    }
    .label_des {
      position: absolute;
      font-size: 1.6rem;
      font-weight: 400;
      left: 0px;
      right: 0px;
      top: 246px;
      margin: 0px auto;
    }
  }