.content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.content .imgBox {
    width: 600px;
    height: 600px;
    object-fit: contain;
    max-height: 500px;
  
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 0px;
    margin-bottom: 150px;
    z-index: 100;
}

.content .imgBox img {
    max-width: 440px;
    max-height: 360px;
    /* min-height: 400px; */
  }

  .thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
  }
  .thumb li:hover {
    transform: translateY(-15px);
  }
  .thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
  }
  .thumb li img {
    max-width: 60px;
    max-height: 100px;
  }
  .sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sci li {
    list-style-type: none;
  }
  .sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
  }
  .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* background-color: #017143; */
    clip-path: circle(600px at right 800px);
    transition: all 0.8s ease-out;
    z-index: 1;
  }

  @media (max-width: 991px){
    .home-ingredients__thumb{
        flex-direction: column;
        background-image: url("../../../../assets/images/thumb.jpg") !important;
    }
    .content {
        display: none;
      }
    .circle {
        display: none;
      }
      .thumb {
       display: none;
        /* overflow-x: scroll !important; */
      }
}