.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #00E7FF;
    width: 100%;
    background-size: cover; 
}
.pwStrRow {
    width: 63%;
    text-align: left;
    margin: auto;
    padding: 0;
    font-size: 12px; }
  
  .pwStrWeak {
    display: inline-block;
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
    color: gray; }
  
  .pwStrStrong {
    display: inline-block;
    position: relative;
    left: 77%;
    padding: 0;
    margin: 0;
    color: gray; }
  
  .pwBtn{
    position: relative;
    width: auto;
    height: 35px;
    font-size: 12px;
    left: 40%;
    }
  
.pwBtn:hover{
      animation: none !important;
    }
.signup-img {
        margin-top: 150px;
        max-width: 100%; 
        height: 50%;
}
.signup-inner {
    max-width: 900px;
    margin: auto;
    background: #fff;
    display: flex;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
 }
  
  .image-holder {
    width: 50%;
    padding-right: 15px; 
}

.signup-form {
    width: 50%;
    padding-top: 90px;
    padding-right: 60px;
    padding-left: 15px; 
}
.form-holder {
    padding-left: 24px;
    position: relative; 
}
    .form-holder:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid #ff9a9c;
      position: absolute;
      left: 1px;
      top: 50%;
      transform: translateY(-50%); 
}
    .form-holder.active:before {
      border: 2px solid transparent;
      background: #ff9a9c; 
}

.signup-form-control {
    display: block;
    width: 100%;
    border-radius: 23.5px;
    height: 47px;
    padding: 0 24px;
    color: #808080;
    font-size: 13px;
    border: none;
    background: #f7f7f7;
    margin-bottom: 25px; 
}

@-webkit-keyframes hvr-wobble-horizontal {
    16.65% {
      -webkit-transform: translateX(8px);
      transform: translateX(8px); }
    33.3% {
      -webkit-transform: translateX(-6px);
      transform: translateX(-6px); }
    49.95% {
      -webkit-transform: translateX(4px);
      transform: translateX(4px); }
    66.6% {
      -webkit-transform: translateX(-2px);
      transform: translateX(-2px); }
    83.25% {
      -webkit-transform: translateX(1px);
      transform: translateX(1px); }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0); } }
  @keyframes hvr-wobble-horizontal {
    16.65% {
      -webkit-transform: translateX(8px);
      transform: translateX(8px); }
    33.3% {
      -webkit-transform: translateX(-6px);
      transform: translateX(-6px); }
    49.95% {
      -webkit-transform: translateX(4px);
      transform: translateX(4px); }
    66.6% {
      -webkit-transform: translateX(-2px);
      transform: translateX(-2px); }
    83.25% {
      -webkit-transform: translateX(1px);
      transform: translateX(1px); }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0); } }

.signup-submit, .signup-forgot {
        letter-spacing: 2px;
        border: none;
        width: 133px;
        height: 47px;
        margin-right: 19px;
        border-radius: 23.5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background: #1fa9f9;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        font-family: "Montserrat-SemiBold";
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0); }
.signup-submit:hover, .signup-forgot:hover {
          -webkit-animation-name: hvr-wobble-horizontal;
          animation-name: hvr-wobble-horizontal;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1; 
        }
      
      .signup-checkbox {
        position: relative;
        padding-left: 19px;
        margin-bottom: 10px;
        margin-left: 35px; 
    }
        .signup-checkbox label {
          cursor: pointer;
          color: #999; 
        }
        .signup-checkbox .form-check-input {
          position: absolute;
          opacity: 0;
          cursor: pointer; }
        .signup-checkbox .form-check-input:checked ~ .checkmark:after {
          display: block; 
        }
      
      .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 6px;
        width: 6px;
        margin-right: 5px;
        border-radius: 50%;
        border: 1px solid #e7e7e7; 
    }
    .checkmark:after {
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: #ff9a9c;
          position: absolute;
          display: none; 
        }
      
      .form-login {
        display: flex;
        align-items: center;
        margin-left: 23px; }
      
      .redirect{
        width: 100%;
        height: 30px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .accept{
        top: 5px !important; }
      
      .invalid-feedback{
        position: relative;
        top: -20px;
        left: 20px; 
    }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      @media (max-width: 767px) {
        .signup-inner {
          display: block; }
      
        .image-holder {
          width: 100%;
          padding-right: 0; 
        }
      
        .signup-form {
          width: 80%;
          left: 10%;
          position: relative;
          padding: 0px 15px 70px; 
        }
      
        .wrapper {
          background: none; 
        } 
}