{
  "name": "winshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.0.0",
    "@fullcalendar/daygrid": "^6.0.0",
    "@fullcalendar/interaction": "^6.0.0",
    "@fullcalendar/list": "^6.0.0",
    "@fullcalendar/react": "^6.0.0",
    "@fullcalendar/timegrid": "^6.0.0",
    "@hookform/resolvers": "^2.9.10",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.5",
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/layout": "^5.0.0",
    "@paypal/react-paypal-js": "^7.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "gsap": "^3.11.3",
    "moment": "^2.29.4",
    "node-sass": "^7.0.1",
    "notistack": "^2.0.8",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-base64": "^1.0.3",
    "react-hook-form": "^7.40.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "recharts": "^2.0.9",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sweetalert2": "^11.6.15",
    "swiper": "^6.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  } 
}
