.Footer {
	background-color: #f0f0f0;
}

.H2 {
	text-transform: uppercase;
}

.Row {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}

.FooterSection {
	width: 50%;
}

.LinksContainer {
	margin-right: auto;
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.TextLink {
	color: #724cf9 !important;
	margin: 8px 0px;
	font-weight: 500;
	position: relative;
	width: max-content;
	text-transform: uppercase;
}

.TextLink::after {
	content: "";
	background-color: #724cf9;
	height: 2px;
	width: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 2px;
	transition: 0.2s;
}

.TextLink:hover::after {
	width: 100%;
}

.Link {
	text-decoration: none;
}

.SocialMediaBtn {
	height: 36px;
	width: 36px;
	border-radius: 50%;
	margin: 12px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.1s;
}

.SocialMediaBtn:active,
.SocialMediaBtn:focus,
.SocialMediaBtn:hover {
	cursor: pointer;
	transform: scale(1.2);
}

.Copyright {
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}

.ExtraPadding {
	padding-bottom: 0;
}

/* Effects */
.FaceBook {
	color: #3b5998;
}

.FaceBook:active,
.FaceBook:focus,
.FaceBook:hover {
	color: white;
	background-color: #3b5998;
	filter: drop-shadow(0 0 8px #3b5998);
}

.Twitter {
	color: #00acee;
}

.Twitter:active,
.Twitter:focus,
.Twitter:hover {
	color: white;
	background-color: #00acee;
	filter: drop-shadow(0 0 8px #00acee);
}

.Instagram {
	background: -webkit-linear-gradient(
		225deg,
		rgba(129, 52, 175, 1) 0%,
		rgba(221, 42, 123, 1) 50%,
		rgba(254, 218, 119, 1) 85%,
		rgba(245, 133, 41, 1) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.Instagram:active,
.Instagram:focus,
.Instagram:hover {
	color: white;
	background-color: rgba(129, 52, 175, 1);
	filter: drop-shadow(0 0 8px rgba(129, 52, 175, 1));
	background-clip: initial;
	-webkit-background-clip: initial;
	-webkit-text-fill-color: initial;
}

.Youtube {
	color: #ff0000;
}

.Youtube:active,
.Youtube:focus,
.Youtube:hover {
	color: white;
	background-color: #ff0000;
	filter: drop-shadow(0 0 8px #ff0000);
}

/* Responsive*/
@media (max-width: 992px) {
	.ExtraPadding {
		padding-bottom: 48px;
	}
}

@media (max-width: 768px) {
	.Copyright {
		font-size: small;
	}
}

@media (max-width: 578px) {
	.Copyright {
		font-size: smaller;
	}
}