.adminCard {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
  }
  .titleCard {
    font-weight: bold;
    font-size: 14px;
    color: rgb(160, 160, 160);
  }
  
  .countercard {
    font-size: 28px;
    font-weight: 300;
  }
  
  .viewall {
    width: max-content;
    font-size: 12px;
    border-bottom: 1px solid gray;
    cursor: pointer;
  }