.dropdown-avatar {
    display: block;
  }
  .dropdown-avatar div {
    padding: 10px;
  }
  .dropdown-avatar div:first-child {
    position: relative;
  }
  .dropdown-avatar div:first-child:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-100%, -98%);
    border: rgb(151, 151, 241) 8px solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
    transition: 0.5s ease;
  }
  
  .dropdown-avatar div:hover {
    background-color: rgb(118, 118, 206);
    transition: 0.5s ease;
  }
  .dropdown-avatar div:first-child:hover:before {
    border-bottom-color: rgb(118, 118, 206);
  }
  .dropdown-avatar div:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .dropdown-avatar div:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }