@import "../../assets/styles/color";
@import "../../assets/styles/mixins";


.shop-product{
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
    &__img-wrapper{
        position: relative;
        height: 16.5rem;
        text-align: center;
        @include respond(tablet) {
            height: 18.5rem;
          }
      
          @include respond(phone) {
            height: 16.5rem;
          }
    }
    &__rate{
        position: absolute;
        bottom: 0;
        left: 3.5px;
        display: flex;
        align-items: center;
    }
    &__rate span{
        font-size: 3rem;
        font-weight: 600;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.45);
        color: $white-color;
    }
    &__rate svg{
        width: 1.85rem;
        height: 1.85rem;
        -webkit-filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.45));
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.45));
        fill: $white-color;
    }
    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    &__name{
        font-weight: 600;
        font-size: 1.7rem;
        margin: 8px 0 6px;
        transition: color 0.15s ease-out;
        @include respond(phone) {
            overflow: hidden;
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
    }    
    &__row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__location{
        font-size: 1.8rem;
        margin-right: 1px;
        fill: $red-color;
        @include respond(phone) {
            font-size: 1.75rem;
        }
    }
    &__location span{
        font-size: 1.3rem;
        width: 85%;
        overflow: hidden;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    
        @include respond(phone) {
          width: 80%;
        }
    }
    &__price{
        font-size: 1.75rem;
        font-weight: 600;
        color: $red-color;
    }
    &__btns{
        position: absolute;
        top: 7px;
        right: -3px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s linear;
        @include respond(mobile) {
            visibility: visible;
            opacity: 1;
            right: 8px;
          }
    }
    @media (hover: hover) {
        &:hover &__btns {
          visibility: visible;
          opacity: 1;
          right: 8px;
        }
    }
   &__btn{
    border-radius: 50%;
    width: 2.95rem;
    height: 2.95rem;
    text-align: center;
    margin-bottom: 5px;

    background-color: rgba(0, 0, 0, 0.65);
   }
   &__btn svg{
    width: 1.65rem;
    height: 100%;
    fill: $white-color;
   }
   @media (hover: hover) {
    &__btn:hover svg {
      fill: $red-color;
    }
  }

  &__label{
    position: absolute;
    top: 10px;
    left: -3px;
    text-align: center;
    font-size: 1.3rem;
    padding: 1.5px 5px;
    font-weight: 500;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: $white-color;
    background-color: $red-color;
  }

  &__label:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid $red-color;
    border-left: 3px solid transparent;

    filter: brightness(90%);
  }
}

.shop-products.display-flex {
  display: flex;
  flex-direction: column;

  .shop-product {
    display: flex;
    margin-bottom: 10px;

    &__img-wrapper {
      width: 23.5rem;
      height: 15.5rem;
      text-align: center;
    }

    &__content {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__name {
      margin-bottom: 10px;
    }

    &__row {
      display: unset;
      justify-content: unset;
    }

    &__location {
      margin: 5px 0 10px -3px;
    }
  }
}